<!DOCTYPE html>
<html lang="pt-br">
<head>

  {% include "shop/navbar.html" %}
  <title>Ecommerce | RECUPERAR SENHA</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <style>
body {
background: url("/static/img/fundos/6.jpg");
 no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
#background-size: cover;
#background-size: 100% 100%;
}
#center {
    position: relative;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    center-block;

}

.main-login{
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.main-center{
margin-top: 30px;
margin: 0 auto;
max-width: 400px;
text-shadow: none;
-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
}
</style>
</head>

<body>

{% if request.user.is_authenticated %}

<div class="container paddingTB60">
 <div class="row">
        <div class="col-md-3">
         <h1 class="lg-text"></h1>
            <a href="#" class="active" id="login-form-link">Logado como: {{ user.login }}</a>
       </div>
    </div>
</div>

<div class="container paddingTB60">
 <div class="row">
        <div class="col-md-3">
         <h1 class="lg-text"></h1>
            <a href="logged_out" class="active" id="login-form-link">Não sou eu! </a>
       </div>
    </div>
</div>

{% else %}

<div class="container">

    <div class="row" style="margin-top: 2%">
        <div class="main-login main-center" >
            <div class="form-group text-center">
            <div class="col-md-12">

        <div class="panel panel-default" style="margin-top: 8%">
        {% csrf_token %}
        <h3 style="font-family:verdana; color:#909;" class="card-title">Recuperar senha</h3>
         <form method="post" novalidate>

         <p style="font-family:verdana; color:#ffff;">Insira seu endereço de e-mail para enviarmos o link de acesso ;)</p>
             {% csrf_token %}
             {% include "register/form.html" %}
        <p style="font-family:verdana; color:#ffff;">Se o e-mail não apareceu verifique sua caixa de Spam!</p>

        <div class="row" style="margin-top: 10%">
            <div id="center"  class="col-md-6">
            <div class="form-group text-center">
                <input type="submit" name="login-submit" id="login-submit" tabindex="4"
                       class="form-control btn btn-info" style="background: none;" value="Enviar link">
            </div>
          </div>
        </div>
             </form>
</div>
        <input type="hidden" name="next" value="{{ next }}" />
                </div>
            </div>
            </div>
        </div>
    </div>


    <div class="row" style="margin-top: 1%">
        <div class="col-md-12">
            <div class="form-group">
                    <div class="text-center">
            <div id="centered" class="col-md-0">
            <a href="cadastrar">Novo usuário</a>
            </div>
            </div>
            </div>
        </div>
    </div>
</div>

{% endif %}

</body>
</html>